const salesData = [
  { date: "2024-01", company: "Toyota", model: "Corolla", vehicleType: "세단", sales: 148750 },
  { date: "2024-01", company: "Toyota", model: "RAV4", vehicleType: "SUV", sales: 185937 },
  { date: "2024-01", company: "Toyota", model: "Camry", vehicleType: "세단", sales: 111562 },
  { date: "2024-01", company: "Toyota", model: "Hilux", vehicleType: "픽업트럭", sales: 89250 },
  { date: "2024-01", company: "Toyota", model: "Corolla Cross", vehicleType: "SUV", sales: 74375 },
  { date: "2024-01", company: "Volkswagen", model: "Golf", vehicleType: "해치백", sales: 95625 },
  { date: "2024-01", company: "Volkswagen", model: "Tiguan", vehicleType: "SUV", sales: 127500 },
  { date: "2024-01", company: "Volkswagen", model: "Passat", vehicleType: "세단", sales: 76500 },
  { date: "2024-01", company: "Volkswagen", model: "ID.4", vehicleType: "전기차", sales: 63750 },
  { date: "2024-01", company: "Volkswagen", model: "Polo", vehicleType: "해치백", sales: 76500 },
  { date: "2024-01", company: "Hyundai-Kia", model: "Tucson", vehicleType: "SUV", sales: 79687 },
  { date: "2024-01", company: "Hyundai-Kia", model: "Sportage", vehicleType: "SUV", sales: 74375 },
  { date: "2024-01", company: "Hyundai-Kia", model: "Elantra", vehicleType: "세단", sales: 63750 },
  { date: "2024-01", company: "Hyundai-Kia", model: "아이오닉5", vehicleType: "전기차", sales: 42500 },
  { date: "2024-01", company: "Hyundai-Kia", model: "EV6", vehicleType: "전기차", sales: 31875 },
  { date: "2024-01", company: "GM", model: "Silverado", vehicleType: "픽업트럭", sales: 111562 },
  { date: "2024-01", company: "GM", model: "Equinox", vehicleType: "SUV", sales: 66937 },
  { date: "2024-01", company: "GM", model: "Buick", vehicleType: "세단", sales: 89250 },
  { date: "2024-01", company: "GM", model: "Wuling", vehicleType: "소형차", sales: 111562 },
  { date: "2024-01", company: "Ford", model: "F-Series", vehicleType: "픽업트럭", sales: 124666 },
  { date: "2024-01", company: "Ford", model: "Escape", vehicleType: "SUV", sales: 46750 },
  { date: "2024-01", company: "Ford", model: "Explorer", vehicleType: "SUV", sales: 37400 },
  { date: "2024-01", company: "Ford", model: "Mustang Mach-E", vehicleType: "전기차", sales: 15583 },
  { date: "2024-01", company: "Honda", model: "CR-V", vehicleType: "SUV", sales: 70833 },
  { date: "2024-01", company: "Honda", model: "Civic", vehicleType: "세단", sales: 56666 },
  { date: "2024-01", company: "Honda", model: "Accord", vehicleType: "세단", sales: 42499 },
  { date: "2024-01", company: "Honda", model: "HR-V", vehicleType: "SUV", sales: 34000 },
  { date: "2024-01", company: "BYD", model: "Seagull", vehicleType: "전기차", sales: 63750 },
  { date: "2024-01", company: "BYD", model: "Song Plus", vehicleType: "전기차", sales: 51000 },
  { date: "2024-01", company: "BYD", model: "Seal", vehicleType: "전기차", sales: 45900 },
  { date: "2024-01", company: "BYD", model: "Dolphin", vehicleType: "전기차", sales: 38250 },
  { date: "2024-01", company: "BYD", model: "Han", vehicleType: "전기차", sales: 25500 },
  { date: "2024-01", company: "Tesla", model: "Model Y", vehicleType: "전기차", sales: 73539 },
  { date: "2024-01", company: "Tesla", model: "Model 3", vehicleType: "전기차", sales: 45644 },
  { date: "2024-01", company: "Tesla", model: "Model S/X", vehicleType: "전기차", sales: 7607 },
  { date: "2024-02", company: "Toyota", model: "Corolla", vehicleType: "세단", sales: 140000 },
  { date: "2024-02", company: "Toyota", model: "RAV4", vehicleType: "SUV", sales: 175000 },
  { date: "2024-02", company: "Toyota", model: "Camry", vehicleType: "세단", sales: 105000 },
  { date: "2024-02", company: "Toyota", model: "Hilux", vehicleType: "픽업트럭", sales: 84000 },
  { date: "2024-02", company: "Toyota", model: "Corolla Cross", vehicleType: "SUV", sales: 70000 },
  { date: "2024-02", company: "Volkswagen", model: "Golf", vehicleType: "해치백", sales: 90000 },
  { date: "2024-02", company: "Volkswagen", model: "Tiguan", vehicleType: "SUV", sales: 120000 },
  { date: "2024-02", company: "Volkswagen", model: "Passat", vehicleType: "세단", sales: 72000 },
  { date: "2024-02", company: "Volkswagen", model: "ID.4", vehicleType: "전기차", sales: 60000 },
  { date: "2024-02", company: "Volkswagen", model: "Polo", vehicleType: "해치백", sales: 72000 },
  { date: "2024-02", company: "Hyundai-Kia", model: "Tucson", vehicleType: "SUV", sales: 75000 },
  { date: "2024-02", company: "Hyundai-Kia", model: "Sportage", vehicleType: "SUV", sales: 70000 },
  { date: "2024-02", company: "Hyundai-Kia", model: "Elantra", vehicleType: "세단", sales: 60000 },
  { date: "2024-02", company: "Hyundai-Kia", model: "아이오닉5", vehicleType: "전기차", sales: 40000 },
  { date: "2024-02", company: "Hyundai-Kia", model: "EV6", vehicleType: "전기차", sales: 30000 },
  { date: "2024-02", company: "GM", model: "Silverado", vehicleType: "픽업트럭", sales: 105000 },
  { date: "2024-02", company: "GM", model: "Equinox", vehicleType: "SUV", sales: 63000 },
  { date: "2024-02", company: "GM", model: "Buick", vehicleType: "세단", sales: 84000 },
  { date: "2024-02", company: "GM", model: "Wuling", vehicleType: "소형차", sales: 105000 },
  { date: "2024-02", company: "Ford", model: "F-Series", vehicleType: "픽업트럭", sales: 117333 },
  { date: "2024-02", company: "Ford", model: "Escape", vehicleType: "SUV", sales: 44000 },
  { date: "2024-02", company: "Ford", model: "Explorer", vehicleType: "SUV", sales: 35200 },
  { date: "2024-02", company: "Ford", model: "Mustang Mach-E", vehicleType: "전기차", sales: 14666 },
  { date: "2024-02", company: "Honda", model: "CR-V", vehicleType: "SUV", sales: 66666 },
  { date: "2024-02", company: "Honda", model: "Civic", vehicleType: "세단", sales: 53333 },
  { date: "2024-02", company: "Honda", model: "Accord", vehicleType: "세단", sales: 40000 },
  { date: "2024-02", company: "Honda", model: "HR-V", vehicleType: "SUV", sales: 32000 },
  { date: "2024-02", company: "BYD", model: "Seagull", vehicleType: "전기차", sales: 60000 },
  { date: "2024-02", company: "BYD", model: "Song Plus", vehicleType: "전기차", sales: 48000 },
  { date: "2024-02", company: "BYD", model: "Seal", vehicleType: "전기차", sales: 43200 },
  { date: "2024-02", company: "BYD", model: "Dolphin", vehicleType: "전기차", sales: 36000 },
  { date: "2024-02", company: "BYD", model: "Han", vehicleType: "전기차", sales: 24000 },
  { date: "2024-02", company: "Tesla", model: "Model Y", vehicleType: "전기차", sales: 69213 },
  { date: "2024-02", company: "Tesla", model: "Model 3", vehicleType: "전기차", sales: 42960 },
  { date: "2024-02", company: "Tesla", model: "Model S/X", vehicleType: "전기차", sales: 7159 },
  { date: "2024-03", company: "Toyota", model: "Corolla", vehicleType: "세단", sales: 166250 },
  { date: "2024-03", company: "Toyota", model: "RAV4", vehicleType: "SUV", sales: 207812 },
  { date: "2024-03", company: "Toyota", model: "Camry", vehicleType: "세단", sales: 124687 },
  { date: "2024-03", company: "Toyota", model: "Hilux", vehicleType: "픽업트럭", sales: 99750 },
  { date: "2024-03", company: "Toyota", model: "Corolla Cross", vehicleType: "SUV", sales: 83125 },
  { date: "2024-03", company: "Volkswagen", model: "Golf", vehicleType: "해치백", sales: 106875 },
  { date: "2024-03", company: "Volkswagen", model: "Tiguan", vehicleType: "SUV", sales: 142500 },
  { date: "2024-03", company: "Volkswagen", model: "Passat", vehicleType: "세단", sales: 85500 },
  { date: "2024-03", company: "Volkswagen", model: "ID.4", vehicleType: "전기차", sales: 71250 },
  { date: "2024-03", company: "Volkswagen", model: "Polo", vehicleType: "해치백", sales: 85500 },
  { date: "2024-03", company: "Hyundai-Kia", model: "Tucson", vehicleType: "SUV", sales: 89062 },
  { date: "2024-03", company: "Hyundai-Kia", model: "Sportage", vehicleType: "SUV", sales: 83125 },
  { date: "2024-03", company: "Hyundai-Kia", model: "Elantra", vehicleType: "세단", sales: 71250 },
  { date: "2024-03", company: "Hyundai-Kia", model: "아이오닉5", vehicleType: "전기차", sales: 47500 },
  { date: "2024-03", company: "Hyundai-Kia", model: "EV6", vehicleType: "전기차", sales: 35625 },
  { date: "2024-03", company: "GM", model: "Silverado", vehicleType: "픽업트럭", sales: 124687 },
  { date: "2024-03", company: "GM", model: "Equinox", vehicleType: "SUV", sales: 74812 },
  { date: "2024-03", company: "GM", model: "Buick", vehicleType: "세단", sales: 99750 },
  { date: "2024-03", company: "GM", model: "Wuling", vehicleType: "소형차", sales: 124687 },
  { date: "2024-03", company: "Ford", model: "F-Series", vehicleType: "픽업트럭", sales: 139333 },
  { date: "2024-03", company: "Ford", model: "Escape", vehicleType: "SUV", sales: 52249 },
  { date: "2024-03", company: "Ford", model: "Explorer", vehicleType: "SUV", sales: 41799 },
  { date: "2024-03", company: "Ford", model: "Mustang Mach-E", vehicleType: "전기차", sales: 17416 },
  { date: "2024-03", company: "Honda", model: "CR-V", vehicleType: "SUV", sales: 79166 },
  { date: "2024-03", company: "Honda", model: "Civic", vehicleType: "세단", sales: 63333 },
  { date: "2024-03", company: "Honda", model: "Accord", vehicleType: "세단", sales: 47499 },
  { date: "2024-03", company: "Honda", model: "HR-V", vehicleType: "SUV", sales: 37999 },
  { date: "2024-03", company: "BYD", model: "Seagull", vehicleType: "전기차", sales: 71250 },
  { date: "2024-03", company: "BYD", model: "Song Plus", vehicleType: "전기차", sales: 57000 },
  { date: "2024-03", company: "BYD", model: "Seal", vehicleType: "전기차", sales: 51300 },
  { date: "2024-03", company: "BYD", model: "Dolphin", vehicleType: "전기차", sales: 42750 },
  { date: "2024-03", company: "BYD", model: "Han", vehicleType: "전기차", sales: 28500 },
  { date: "2024-03", company: "Tesla", model: "Model Y", vehicleType: "전기차", sales: 82190 },
  { date: "2024-03", company: "Tesla", model: "Model 3", vehicleType: "전기차", sales: 51014 },
  { date: "2024-03", company: "Tesla", model: "Model S/X", vehicleType: "전기차", sales: 8502 },
  { date: "2024-04", company: "Toyota", model: "Corolla", vehicleType: "세단", sales: 157500 },
  { date: "2024-04", company: "Toyota", model: "RAV4", vehicleType: "SUV", sales: 196875 },
  { date: "2024-04", company: "Toyota", model: "Camry", vehicleType: "세단", sales: 118125 },
  { date: "2024-04", company: "Toyota", model: "Hilux", vehicleType: "픽업트럭", sales: 94500 },
  { date: "2024-04", company: "Toyota", model: "Corolla Cross", vehicleType: "SUV", sales: 78750 },
  { date: "2024-04", company: "Volkswagen", model: "Golf", vehicleType: "해치백", sales: 101250 },
  { date: "2024-04", company: "Volkswagen", model: "Tiguan", vehicleType: "SUV", sales: 135000 },
  { date: "2024-04", company: "Volkswagen", model: "Passat", vehicleType: "세단", sales: 81000 },
  { date: "2024-04", company: "Volkswagen", model: "ID.4", vehicleType: "전기차", sales: 67500 },
  { date: "2024-04", company: "Volkswagen", model: "Polo", vehicleType: "해치백", sales: 81000 },
  { date: "2024-04", company: "Hyundai-Kia", model: "Tucson", vehicleType: "SUV", sales: 84375 },
  { date: "2024-04", company: "Hyundai-Kia", model: "Sportage", vehicleType: "SUV", sales: 78750 },
  { date: "2024-04", company: "Hyundai-Kia", model: "Elantra", vehicleType: "세단", sales: 67500 },
  { date: "2024-04", company: "Hyundai-Kia", model: "아이오닉5", vehicleType: "전기차", sales: 45000 },
  { date: "2024-04", company: "Hyundai-Kia", model: "EV6", vehicleType: "전기차", sales: 33750 },
  { date: "2024-04", company: "GM", model: "Silverado", vehicleType: "픽업트럭", sales: 118125 },
  { date: "2024-04", company: "GM", model: "Equinox", vehicleType: "SUV", sales: 70875 },
  { date: "2024-04", company: "GM", model: "Buick", vehicleType: "세단", sales: 94500 },
  { date: "2024-04", company: "GM", model: "Wuling", vehicleType: "소형차", sales: 118125 },
  { date: "2024-04", company: "Ford", model: "F-Series", vehicleType: "픽업트럭", sales: 132000 },
  { date: "2024-04", company: "Ford", model: "Escape", vehicleType: "SUV", sales: 49500 },
  { date: "2024-04", company: "Ford", model: "Explorer", vehicleType: "SUV", sales: 39600 },
  { date: "2024-04", company: "Ford", model: "Mustang Mach-E", vehicleType: "전기차", sales: 16500 },
  { date: "2024-04", company: "Honda", model: "CR-V", vehicleType: "SUV", sales: 75000 },
  { date: "2024-04", company: "Honda", model: "Civic", vehicleType: "세단", sales: 60000 },
  { date: "2024-04", company: "Honda", model: "Accord", vehicleType: "세단", sales: 45000 },
  { date: "2024-04", company: "Honda", model: "HR-V", vehicleType: "SUV", sales: 36000 },
  { date: "2024-04", company: "BYD", model: "Seagull", vehicleType: "전기차", sales: 67500 },
  { date: "2024-04", company: "BYD", model: "Song Plus", vehicleType: "전기차", sales: 54000 },
  { date: "2024-04", company: "BYD", model: "Seal", vehicleType: "전기차", sales: 48600 },
  { date: "2024-04", company: "BYD", model: "Dolphin", vehicleType: "전기차", sales: 40500 },
  { date: "2024-04", company: "BYD", model: "Han", vehicleType: "전기차", sales: 27000 },
  { date: "2024-04", company: "Tesla", model: "Model Y", vehicleType: "전기차", sales: 77865 },
  { date: "2024-04", company: "Tesla", model: "Model 3", vehicleType: "전기차", sales: 48330 },
  { date: "2024-04", company: "Tesla", model: "Model S/X", vehicleType: "전기차", sales: 8055 },
  { date: "2024-05", company: "Toyota", model: "Corolla", vehicleType: "세단", sales: 166250 },
  { date: "2024-05", company: "Toyota", model: "RAV4", vehicleType: "SUV", sales: 207812 },
  { date: "2024-05", company: "Toyota", model: "Camry", vehicleType: "세단", sales: 124687 },
  { date: "2024-05", company: "Toyota", model: "Hilux", vehicleType: "픽업트럭", sales: 99750 },
  { date: "2024-05", company: "Toyota", model: "Corolla Cross", vehicleType: "SUV", sales: 83125 },
  { date: "2024-05", company: "Volkswagen", model: "Golf", vehicleType: "해치백", sales: 106875 },
  { date: "2024-05", company: "Volkswagen", model: "Tiguan", vehicleType: "SUV", sales: 142500 },
  { date: "2024-05", company: "Volkswagen", model: "Passat", vehicleType: "세단", sales: 85500 },
  { date: "2024-05", company: "Volkswagen", model: "ID.4", vehicleType: "전기차", sales: 71250 },
  { date: "2024-05", company: "Volkswagen", model: "Polo", vehicleType: "해치백", sales: 85500 },
  { date: "2024-05", company: "Hyundai-Kia", model: "Tucson", vehicleType: "SUV", sales: 89062 },
  { date: "2024-05", company: "Hyundai-Kia", model: "Sportage", vehicleType: "SUV", sales: 83125 },
  { date: "2024-05", company: "Hyundai-Kia", model: "Elantra", vehicleType: "세단", sales: 71250 },
  { date: "2024-05", company: "Hyundai-Kia", model: "아이오닉5", vehicleType: "전기차", sales: 47500 },
  { date: "2024-05", company: "Hyundai-Kia", model: "EV6", vehicleType: "전기차", sales: 35625 },
  { date: "2024-05", company: "GM", model: "Silverado", vehicleType: "픽업트럭", sales: 124687 },
  { date: "2024-05", company: "GM", model: "Equinox", vehicleType: "SUV", sales: 74812 },
  { date: "2024-05", company: "GM", model: "Buick", vehicleType: "세단", sales: 99750 },
  { date: "2024-05", company: "GM", model: "Wuling", vehicleType: "소형차", sales: 124687 },
  { date: "2024-05", company: "Ford", model: "F-Series", vehicleType: "픽업트럭", sales: 139333 },
  { date: "2024-05", company: "Ford", model: "Escape", vehicleType: "SUV", sales: 52249 },
  { date: "2024-05", company: "Ford", model: "Explorer", vehicleType: "SUV", sales: 41799 },
  { date: "2024-05", company: "Ford", model: "Mustang Mach-E", vehicleType: "전기차", sales: 17416 },
  { date: "2024-05", company: "Honda", model: "CR-V", vehicleType: "SUV", sales: 79166 },
  { date: "2024-05", company: "Honda", model: "Civic", vehicleType: "세단", sales: 63333 },
  { date: "2024-05", company: "Honda", model: "Accord", vehicleType: "세단", sales: 47499 },
  { date: "2024-05", company: "Honda", model: "HR-V", vehicleType: "SUV", sales: 37999 },
  { date: "2024-05", company: "BYD", model: "Seagull", vehicleType: "전기차", sales: 71250 },
  { date: "2024-05", company: "BYD", model: "Song Plus", vehicleType: "전기차", sales: 57000 },
  { date: "2024-05", company: "BYD", model: "Seal", vehicleType: "전기차", sales: 51300 },
  { date: "2024-05", company: "BYD", model: "Dolphin", vehicleType: "전기차", sales: 42750 },
  { date: "2024-05", company: "BYD", model: "Han", vehicleType: "전기차", sales: 28500 },
  { date: "2024-05", company: "Tesla", model: "Model Y", vehicleType: "전기차", sales: 82190 },
  { date: "2024-05", company: "Tesla", model: "Model 3", vehicleType: "전기차", sales: 51014 },
  { date: "2024-05", company: "Tesla", model: "Model S/X", vehicleType: "전기차", sales: 8502 },
  { date: "2024-06", company: "Toyota", model: "Corolla", vehicleType: "세단", sales: 183750 },
  { date: "2024-06", company: "Toyota", model: "RAV4", vehicleType: "SUV", sales: 229687 },
  { date: "2024-06", company: "Toyota", model: "Camry", vehicleType: "세단", sales: 137812 },
  { date: "2024-06", company: "Toyota", model: "Hilux", vehicleType: "픽업트럭", sales: 110250 },
  { date: "2024-06", company: "Toyota", model: "Corolla Cross", vehicleType: "SUV", sales: 91875 },
  { date: "2024-06", company: "Volkswagen", model: "Golf", vehicleType: "해치백", sales: 118125 },
  { date: "2024-06", company: "Volkswagen", model: "Tiguan", vehicleType: "SUV", sales: 157500 },
  { date: "2024-06", company: "Volkswagen", model: "Passat", vehicleType: "세단", sales: 94500 },
  { date: "2024-06", company: "Volkswagen", model: "ID.4", vehicleType: "전기차", sales: 78750 },
  { date: "2024-06", company: "Volkswagen", model: "Polo", vehicleType: "해치백", sales: 94500 },
  { date: "2024-06", company: "Hyundai-Kia", model: "Tucson", vehicleType: "SUV", sales: 98437 },
  { date: "2024-06", company: "Hyundai-Kia", model: "Sportage", vehicleType: "SUV", sales: 91875 },
  { date: "2024-06", company: "Hyundai-Kia", model: "Elantra", vehicleType: "세단", sales: 78750 },
  { date: "2024-06", company: "Hyundai-Kia", model: "아이오닉5", vehicleType: "전기차", sales: 52500 },
  { date: "2024-06", company: "Hyundai-Kia", model: "EV6", vehicleType: "전기차", sales: 39375 },
  { date: "2024-06", company: "GM", model: "Silverado", vehicleType: "픽업트럭", sales: 137812 },
  { date: "2024-06", company: "GM", model: "Equinox", vehicleType: "SUV", sales: 82687 },
  { date: "2024-06", company: "GM", model: "Buick", vehicleType: "세단", sales: 110250 },
  { date: "2024-06", company: "GM", model: "Wuling", vehicleType: "소형차", sales: 137812 },
  { date: "2024-06", company: "Ford", model: "F-Series", vehicleType: "픽업트럭", sales: 154000 },
  { date: "2024-06", company: "Ford", model: "Escape", vehicleType: "SUV", sales: 57750 },
  { date: "2024-06", company: "Ford", model: "Explorer", vehicleType: "SUV", sales: 46200 },
  { date: "2024-06", company: "Ford", model: "Mustang Mach-E", vehicleType: "전기차", sales: 19250 },
  { date: "2024-06", company: "Honda", model: "CR-V", vehicleType: "SUV", sales: 87500 },
  { date: "2024-06", company: "Honda", model: "Civic", vehicleType: "세단", sales: 70000 },
  { date: "2024-06", company: "Honda", model: "Accord", vehicleType: "세단", sales: 52500 },
  { date: "2024-06", company: "Honda", model: "HR-V", vehicleType: "SUV", sales: 42000 },
  { date: "2024-06", company: "BYD", model: "Seagull", vehicleType: "전기차", sales: 78750 },
  { date: "2024-06", company: "BYD", model: "Song Plus", vehicleType: "전기차", sales: 63000 },
  { date: "2024-06", company: "BYD", model: "Seal", vehicleType: "전기차", sales: 56700 },
  { date: "2024-06", company: "BYD", model: "Dolphin", vehicleType: "전기차", sales: 47250 },
  { date: "2024-06", company: "BYD", model: "Han", vehicleType: "전기차", sales: 31500 },
  { date: "2024-06", company: "Tesla", model: "Model Y", vehicleType: "전기차", sales: 90842 },
  { date: "2024-06", company: "Tesla", model: "Model 3", vehicleType: "전기차", sales: 56385 },
  { date: "2024-06", company: "Tesla", model: "Model S/X", vehicleType: "전기차", sales: 9397 },
  { date: "2024-07", company: "Toyota", model: "Corolla", vehicleType: "세단", sales: 166250 },
  { date: "2024-07", company: "Toyota", model: "RAV4", vehicleType: "SUV", sales: 207812 },
  { date: "2024-07", company: "Toyota", model: "Camry", vehicleType: "세단", sales: 124687 },
  { date: "2024-07", company: "Toyota", model: "Hilux", vehicleType: "픽업트럭", sales: 99750 },
  { date: "2024-07", company: "Toyota", model: "Corolla Cross", vehicleType: "SUV", sales: 83125 },
  { date: "2024-07", company: "Volkswagen", model: "Golf", vehicleType: "해치백", sales: 106875 },
  { date: "2024-07", company: "Volkswagen", model: "Tiguan", vehicleType: "SUV", sales: 142500 },
  { date: "2024-07", company: "Volkswagen", model: "Passat", vehicleType: "세단", sales: 85500 },
  { date: "2024-07", company: "Volkswagen", model: "ID.4", vehicleType: "전기차", sales: 71250 },
  { date: "2024-07", company: "Volkswagen", model: "Polo", vehicleType: "해치백", sales: 85500 },
  { date: "2024-07", company: "Hyundai-Kia", model: "Tucson", vehicleType: "SUV", sales: 89062 },
  { date: "2024-07", company: "Hyundai-Kia", model: "Sportage", vehicleType: "SUV", sales: 83125 },
  { date: "2024-07", company: "Hyundai-Kia", model: "Elantra", vehicleType: "세단", sales: 71250 },
  { date: "2024-07", company: "Hyundai-Kia", model: "아이오닉5", vehicleType: "전기차", sales: 47500 },
  { date: "2024-07", company: "Hyundai-Kia", model: "EV6", vehicleType: "전기차", sales: 35625 },
  { date: "2024-07", company: "GM", model: "Silverado", vehicleType: "픽업트럭", sales: 124687 },
  { date: "2024-07", company: "GM", model: "Equinox", vehicleType: "SUV", sales: 74812 },
  { date: "2024-07", company: "GM", model: "Buick", vehicleType: "세단", sales: 99750 },
  { date: "2024-07", company: "GM", model: "Wuling", vehicleType: "소형차", sales: 124687 },
  { date: "2024-07", company: "Ford", model: "F-Series", vehicleType: "픽업트럭", sales: 139333 },
  { date: "2024-07", company: "Ford", model: "Escape", vehicleType: "SUV", sales: 52249 },
  { date: "2024-07", company: "Ford", model: "Explorer", vehicleType: "SUV", sales: 41799 },
  { date: "2024-07", company: "Ford", model: "Mustang Mach-E", vehicleType: "전기차", sales: 17416 },
  { date: "2024-07", company: "Honda", model: "CR-V", vehicleType: "SUV", sales: 79166 },
  { date: "2024-07", company: "Honda", model: "Civic", vehicleType: "세단", sales: 63333 },
  { date: "2024-07", company: "Honda", model: "Accord", vehicleType: "세단", sales: 47499 },
  { date: "2024-07", company: "Honda", model: "HR-V", vehicleType: "SUV", sales: 37999 },
  { date: "2024-07", company: "BYD", model: "Seagull", vehicleType: "전기차", sales: 71250 },
  { date: "2024-07", company: "BYD", model: "Song Plus", vehicleType: "전기차", sales: 57000 },
  { date: "2024-07", company: "BYD", model: "Seal", vehicleType: "전기차", sales: 51300 },
  { date: "2024-07", company: "BYD", model: "Dolphin", vehicleType: "전기차", sales: 42750 },
  { date: "2024-07", company: "BYD", model: "Han", vehicleType: "전기차", sales: 28500 },
  { date: "2024-07", company: "Tesla", model: "Model Y", vehicleType: "전기차", sales: 82190 },
  { date: "2024-07", company: "Tesla", model: "Model 3", vehicleType: "전기차", sales: 51014 },
  { date: "2024-07", company: "Tesla", model: "Model S/X", vehicleType: "전기차", sales: 8502 },
  { date: "2024-08", company: "Toyota", model: "Corolla", vehicleType: "세단", sales: 175000 },
  { date: "2024-08", company: "Toyota", model: "RAV4", vehicleType: "SUV", sales: 218750 },
  { date: "2024-08", company: "Toyota", model: "Camry", vehicleType: "세단", sales: 131250 },
  { date: "2024-08", company: "Toyota", model: "Hilux", vehicleType: "픽업트럭", sales: 105000 },
  { date: "2024-08", company: "Toyota", model: "Corolla Cross", vehicleType: "SUV", sales: 87500 },
  { date: "2024-08", company: "Volkswagen", model: "Golf", vehicleType: "해치백", sales: 112500 },
  { date: "2024-08", company: "Volkswagen", model: "Tiguan", vehicleType: "SUV", sales: 150000 },
  { date: "2024-08", company: "Volkswagen", model: "Passat", vehicleType: "세단", sales: 90000 },
  { date: "2024-08", company: "Volkswagen", model: "ID.4", vehicleType: "전기차", sales: 75000 },
  { date: "2024-08", company: "Volkswagen", model: "Polo", vehicleType: "해치백", sales: 90000 },
  { date: "2024-08", company: "Hyundai-Kia", model: "Tucson", vehicleType: "SUV", sales: 93750 },
  { date: "2024-08", company: "Hyundai-Kia", model: "Sportage", vehicleType: "SUV", sales: 87500 },
  { date: "2024-08", company: "Hyundai-Kia", model: "Elantra", vehicleType: "세단", sales: 75000 },
  { date: "2024-08", company: "Hyundai-Kia", model: "아이오닉5", vehicleType: "전기차", sales: 50000 },
  { date: "2024-08", company: "Hyundai-Kia", model: "EV6", vehicleType: "전기차", sales: 37500 },
  { date: "2024-08", company: "GM", model: "Silverado", vehicleType: "픽업트럭", sales: 131250 },
  { date: "2024-08", company: "GM", model: "Equinox", vehicleType: "SUV", sales: 78750 },
  { date: "2024-08", company: "GM", model: "Buick", vehicleType: "세단", sales: 105000 },
  { date: "2024-08", company: "GM", model: "Wuling", vehicleType: "소형차", sales: 131250 },
  { date: "2024-08", company: "Ford", model: "F-Series", vehicleType: "픽업트럭", sales: 146666 },
  { date: "2024-08", company: "Ford", model: "Escape", vehicleType: "SUV", sales: 55000 },
  { date: "2024-08", company: "Ford", model: "Explorer", vehicleType: "SUV", sales: 44000 },
  { date: "2024-08", company: "Ford", model: "Mustang Mach-E", vehicleType: "전기차", sales: 18333 },
  { date: "2024-08", company: "Honda", model: "CR-V", vehicleType: "SUV", sales: 83333 },
  { date: "2024-08", company: "Honda", model: "Civic", vehicleType: "세단", sales: 66666 },
  { date: "2024-08", company: "Honda", model: "Accord", vehicleType: "세단", sales: 49999 },
  { date: "2024-08", company: "Honda", model: "HR-V", vehicleType: "SUV", sales: 39999 },
  { date: "2024-08", company: "BYD", model: "Seagull", vehicleType: "전기차", sales: 75000 },
  { date: "2024-08", company: "BYD", model: "Song Plus", vehicleType: "전기차", sales: 60000 },
  { date: "2024-08", company: "BYD", model: "Seal", vehicleType: "전기차", sales: 54000 },
  { date: "2024-08", company: "BYD", model: "Dolphin", vehicleType: "전기차", sales: 45000 },
  { date: "2024-08", company: "BYD", model: "Han", vehicleType: "전기차", sales: 30000 },
  { date: "2024-08", company: "Tesla", model: "Model Y", vehicleType: "전기차", sales: 86516 },
  { date: "2024-08", company: "Tesla", model: "Model 3", vehicleType: "전기차", sales: 53699 },
  { date: "2024-08", company: "Tesla", model: "Model S/X", vehicleType: "전기차", sales: 8949 },
  { date: "2024-09", company: "Toyota", model: "Corolla", vehicleType: "세단", sales: 192500 },
  { date: "2024-09", company: "Toyota", model: "RAV4", vehicleType: "SUV", sales: 240625 },
  { date: "2024-09", company: "Toyota", model: "Camry", vehicleType: "세단", sales: 144375 },
  { date: "2024-09", company: "Toyota", model: "Hilux", vehicleType: "픽업트럭", sales: 115500 },
  { date: "2024-09", company: "Toyota", model: "Corolla Cross", vehicleType: "SUV", sales: 96250 },
  { date: "2024-09", company: "Volkswagen", model: "Golf", vehicleType: "해치백", sales: 123750 },
  { date: "2024-09", company: "Volkswagen", model: "Tiguan", vehicleType: "SUV", sales: 165000 },
  { date: "2024-09", company: "Volkswagen", model: "Passat", vehicleType: "세단", sales: 99000 },
  { date: "2024-09", company: "Volkswagen", model: "ID.4", vehicleType: "전기차", sales: 82500 },
  { date: "2024-09", company: "Volkswagen", model: "Polo", vehicleType: "해치백", sales: 99000 },
  { date: "2024-09", company: "Hyundai-Kia", model: "Tucson", vehicleType: "SUV", sales: 103125 },
  { date: "2024-09", company: "Hyundai-Kia", model: "Sportage", vehicleType: "SUV", sales: 96250 },
  { date: "2024-09", company: "Hyundai-Kia", model: "Elantra", vehicleType: "세단", sales: 82500 },
  { date: "2024-09", company: "Hyundai-Kia", model: "아이오닉5", vehicleType: "전기차", sales: 55000 },
  { date: "2024-09", company: "Hyundai-Kia", model: "EV6", vehicleType: "전기차", sales: 41250 },
  { date: "2024-09", company: "GM", model: "Silverado", vehicleType: "픽업트럭", sales: 144375 },
  { date: "2024-09", company: "GM", model: "Equinox", vehicleType: "SUV", sales: 86625 },
  { date: "2024-09", company: "GM", model: "Buick", vehicleType: "세단", sales: 115500 },
  { date: "2024-09", company: "GM", model: "Wuling", vehicleType: "소형차", sales: 144375 },
  { date: "2024-09", company: "Ford", model: "F-Series", vehicleType: "픽업트럭", sales: 161333 },
  { date: "2024-09", company: "Ford", model: "Escape", vehicleType: "SUV", sales: 60500 },
  { date: "2024-09", company: "Ford", model: "Explorer", vehicleType: "SUV", sales: 48400 },
  { date: "2024-09", company: "Ford", model: "Mustang Mach-E", vehicleType: "전기차", sales: 20166 },
  { date: "2024-09", company: "Honda", model: "CR-V", vehicleType: "SUV", sales: 91666 },
  { date: "2024-09", company: "Honda", model: "Civic", vehicleType: "세단", sales: 73333 },
  { date: "2024-09", company: "Honda", model: "Accord", vehicleType: "세단", sales: 55000 },
  { date: "2024-09", company: "Honda", model: "HR-V", vehicleType: "SUV", sales: 44000 },
  { date: "2024-09", company: "BYD", model: "Seagull", vehicleType: "전기차", sales: 82500 },
  { date: "2024-09", company: "BYD", model: "Song Plus", vehicleType: "전기차", sales: 66000 },
  { date: "2024-09", company: "BYD", model: "Seal", vehicleType: "전기차", sales: 59400 },
  { date: "2024-09", company: "BYD", model: "Dolphin", vehicleType: "전기차", sales: 49500 },
  { date: "2024-09", company: "BYD", model: "Han", vehicleType: "전기차", sales: 33000 },
  { date: "2024-09", company: "Tesla", model: "Model Y", vehicleType: "전기차", sales: 95168 },
  { date: "2024-09", company: "Tesla", model: "Model 3", vehicleType: "전기차", sales: 59070 },
  { date: "2024-09", company: "Tesla", model: "Model S/X", vehicleType: "전기차", sales: 9845 },
  { date: "2024-10", company: "Toyota", model: "Corolla", vehicleType: "세단", sales: 183750 },
  { date: "2024-10", company: "Toyota", model: "RAV4", vehicleType: "SUV", sales: 229687 },
  { date: "2024-10", company: "Toyota", model: "Camry", vehicleType: "세단", sales: 137812 },
  { date: "2024-10", company: "Toyota", model: "Hilux", vehicleType: "픽업트럭", sales: 110250 },
  { date: "2024-10", company: "Toyota", model: "Corolla Cross", vehicleType: "SUV", sales: 91875 },
  { date: "2024-10", company: "Volkswagen", model: "Golf", vehicleType: "해치백", sales: 118125 },
  { date: "2024-10", company: "Volkswagen", model: "Tiguan", vehicleType: "SUV", sales: 157500 },
  { date: "2024-10", company: "Volkswagen", model: "Passat", vehicleType: "세단", sales: 94500 },
  { date: "2024-10", company: "Volkswagen", model: "ID.4", vehicleType: "전기차", sales: 78750 },
  { date: "2024-10", company: "Volkswagen", model: "Polo", vehicleType: "해치백", sales: 94500 },
  { date: "2024-10", company: "Hyundai-Kia", model: "Tucson", vehicleType: "SUV", sales: 98437 },
  { date: "2024-10", company: "Hyundai-Kia", model: "Sportage", vehicleType: "SUV", sales: 91875 },
  { date: "2024-10", company: "Hyundai-Kia", model: "Elantra", vehicleType: "세단", sales: 78750 },
  { date: "2024-10", company: "Hyundai-Kia", model: "아이오닉5", vehicleType: "전기차", sales: 52500 },
  { date: "2024-10", company: "Hyundai-Kia", model: "EV6", vehicleType: "전기차", sales: 39375 },
  { date: "2024-10", company: "GM", model: "Silverado", vehicleType: "픽업트럭", sales: 137812 },
  { date: "2024-10", company: "GM", model: "Equinox", vehicleType: "SUV", sales: 82687 },
  { date: "2024-10", company: "GM", model: "Buick", vehicleType: "세단", sales: 110250 },
  { date: "2024-10", company: "GM", model: "Wuling", vehicleType: "소형차", sales: 137812 },
  { date: "2024-10", company: "Ford", model: "F-Series", vehicleType: "픽업트럭", sales: 154000 },
  { date: "2024-10", company: "Ford", model: "Escape", vehicleType: "SUV", sales: 57750 },
  { date: "2024-10", company: "Ford", model: "Explorer", vehicleType: "SUV", sales: 46200 },
  { date: "2024-10", company: "Ford", model: "Mustang Mach-E", vehicleType: "전기차", sales: 19250 },
  { date: "2024-10", company: "Honda", model: "CR-V", vehicleType: "SUV", sales: 87500 },
  { date: "2024-10", company: "Honda", model: "Civic", vehicleType: "세단", sales: 70000 },
  { date: "2024-10", company: "Honda", model: "Accord", vehicleType: "세단", sales: 52500 },
  { date: "2024-10", company: "Honda", model: "HR-V", vehicleType: "SUV", sales: 42000 },
  { date: "2024-10", company: "BYD", model: "Seagull", vehicleType: "전기차", sales: 78750 },
  { date: "2024-10", company: "BYD", model: "Song Plus", vehicleType: "전기차", sales: 63000 },
  { date: "2024-10", company: "BYD", model: "Seal", vehicleType: "전기차", sales: 56700 },
  { date: "2024-10", company: "BYD", model: "Dolphin", vehicleType: "전기차", sales: 47250 },
  { date: "2024-10", company: "BYD", model: "Han", vehicleType: "전기차", sales: 31500 },
  { date: "2024-10", company: "Tesla", model: "Model Y", vehicleType: "전기차", sales: 90842 },
  { date: "2024-10", company: "Tesla", model: "Model 3", vehicleType: "전기차", sales: 56385 },
  { date: "2024-10", company: "Tesla", model: "Model S/X", vehicleType: "전기차", sales: 9397 },
  { date: "2024-11", company: "Toyota", model: "Corolla", vehicleType: "세단", sales: 192500 },
  { date: "2024-11", company: "Toyota", model: "RAV4", vehicleType: "SUV", sales: 240625 },
  { date: "2024-11", company: "Toyota", model: "Camry", vehicleType: "세단", sales: 144375 },
  { date: "2024-11", company: "Toyota", model: "Hilux", vehicleType: "픽업트럭", sales: 115500 },
  { date: "2024-11", company: "Toyota", model: "Corolla Cross", vehicleType: "SUV", sales: 96250 },
  { date: "2024-11", company: "Volkswagen", model: "Golf", vehicleType: "해치백", sales: 123750 },
  { date: "2024-11", company: "Volkswagen", model: "Tiguan", vehicleType: "SUV", sales: 165000 },
  { date: "2024-11", company: "Volkswagen", model: "Passat", vehicleType: "세단", sales: 99000 },
  { date: "2024-11", company: "Volkswagen", model: "ID.4", vehicleType: "전기차", sales: 82500 },
  { date: "2024-11", company: "Volkswagen", model: "Polo", vehicleType: "해치백", sales: 99000 },
  { date: "2024-11", company: "Hyundai-Kia", model: "Tucson", vehicleType: "SUV", sales: 103125 },
  { date: "2024-11", company: "Hyundai-Kia", model: "Sportage", vehicleType: "SUV", sales: 96250 },
  { date: "2024-11", company: "Hyundai-Kia", model: "Elantra", vehicleType: "세단", sales: 82500 },
  { date: "2024-11", company: "Hyundai-Kia", model: "아이오닉5", vehicleType: "전기차", sales: 55000 },
  { date: "2024-11", company: "Hyundai-Kia", model: "EV6", vehicleType: "전기차", sales: 41250 },
  { date: "2024-11", company: "GM", model: "Silverado", vehicleType: "픽업트럭", sales: 144375 },
  { date: "2024-11", company: "GM", model: "Equinox", vehicleType: "SUV", sales: 86625 },
  { date: "2024-11", company: "GM", model: "Buick", vehicleType: "세단", sales: 115500 },
  { date: "2024-11", company: "GM", model: "Wuling", vehicleType: "소형차", sales: 144375 },
  { date: "2024-11", company: "Ford", model: "F-Series", vehicleType: "픽업트럭", sales: 161333 },
  { date: "2024-11", company: "Ford", model: "Escape", vehicleType: "SUV", sales: 60500 },
  { date: "2024-11", company: "Ford", model: "Explorer", vehicleType: "SUV", sales: 48400 },
  { date: "2024-11", company: "Ford", model: "Mustang Mach-E", vehicleType: "전기차", sales: 20166 },
  { date: "2024-11", company: "Honda", model: "CR-V", vehicleType: "SUV", sales: 91666 },
  { date: "2024-11", company: "Honda", model: "Civic", vehicleType: "세단", sales: 73333 },
  { date: "2024-11", company: "Honda", model: "Accord", vehicleType: "세단", sales: 55000 },
  { date: "2024-11", company: "Honda", model: "HR-V", vehicleType: "SUV", sales: 44000 },
  { date: "2024-11", company: "BYD", model: "Seagull", vehicleType: "전기차", sales: 82500 },
  { date: "2024-11", company: "BYD", model: "Song Plus", vehicleType: "전기차", sales: 66000 },
  { date: "2024-11", company: "BYD", model: "Seal", vehicleType: "전기차", sales: 59400 },
  { date: "2024-11", company: "BYD", model: "Dolphin", vehicleType: "전기차", sales: 49500 },
  { date: "2024-11", company: "BYD", model: "Han", vehicleType: "전기차", sales: 33000 },
  { date: "2024-11", company: "Tesla", model: "Model Y", vehicleType: "전기차", sales: 95168 },
  { date: "2024-11", company: "Tesla", model: "Model 3", vehicleType: "전기차", sales: 59070 },
  { date: "2024-11", company: "Tesla", model: "Model S/X", vehicleType: "전기차", sales: 9845 },
  { date: "2024-12", company: "Toyota", model: "Corolla", vehicleType: "세단", sales: 227500 },
  { date: "2024-12", company: "Toyota", model: "RAV4", vehicleType: "SUV", sales: 284375 },
  { date: "2024-12", company: "Toyota", model: "Camry", vehicleType: "세단", sales: 170625 },
  { date: "2024-12", company: "Toyota", model: "Hilux", vehicleType: "픽업트럭", sales: 136500 },
  { date: "2024-12", company: "Toyota", model: "Corolla Cross", vehicleType: "SUV", sales: 113750 },
  { date: "2024-12", company: "Volkswagen", model: "Golf", vehicleType: "해치백", sales: 146250 },
  { date: "2024-12", company: "Volkswagen", model: "Tiguan", vehicleType: "SUV", sales: 195000 },
  { date: "2024-12", company: "Volkswagen", model: "Passat", vehicleType: "세단", sales: 117000 },
  { date: "2024-12", company: "Volkswagen", model: "ID.4", vehicleType: "전기차", sales: 97500 },
  { date: "2024-12", company: "Volkswagen", model: "Polo", vehicleType: "해치백", sales: 117000 },
  { date: "2024-12", company: "Hyundai-Kia", model: "Tucson", vehicleType: "SUV", sales: 121875 },
  { date: "2024-12", company: "Hyundai-Kia", model: "Sportage", vehicleType: "SUV", sales: 113750 },
  { date: "2024-12", company: "Hyundai-Kia", model: "Elantra", vehicleType: "세단", sales: 97500 },
  { date: "2024-12", company: "Hyundai-Kia", model: "아이오닉5", vehicleType: "전기차", sales: 65000 },
  { date: "2024-12", company: "Hyundai-Kia", model: "EV6", vehicleType: "전기차", sales: 48750 },
  { date: "2024-12", company: "GM", model: "Silverado", vehicleType: "픽업트럭", sales: 170625 },
  { date: "2024-12", company: "GM", model: "Equinox", vehicleType: "SUV", sales: 102375 },
  { date: "2024-12", company: "GM", model: "Buick", vehicleType: "세단", sales: 136500 },
  { date: "2024-12", company: "GM", model: "Wuling", vehicleType: "소형차", sales: 170625 },
  { date: "2024-12", company: "Ford", model: "F-Series", vehicleType: "픽업트럭", sales: 190666 },
  { date: "2024-12", company: "Ford", model: "Escape", vehicleType: "SUV", sales: 71500 },
  { date: "2024-12", company: "Ford", model: "Explorer", vehicleType: "SUV", sales: 57200 },
  { date: "2024-12", company: "Ford", model: "Mustang Mach-E", vehicleType: "전기차", sales: 23833 },
  { date: "2024-12", company: "Honda", model: "CR-V", vehicleType: "SUV", sales: 108333 },
  { date: "2024-12", company: "Honda", model: "Civic", vehicleType: "세단", sales: 86666 },
  { date: "2024-12", company: "Honda", model: "Accord", vehicleType: "세단", sales: 64999 },
  { date: "2024-12", company: "Honda", model: "HR-V", vehicleType: "SUV", sales: 51999 },
  { date: "2024-12", company: "BYD", model: "Seagull", vehicleType: "전기차", sales: 97500 },
  { date: "2024-12", company: "BYD", model: "Song Plus", vehicleType: "전기차", sales: 78000 },
  { date: "2024-12", company: "BYD", model: "Seal", vehicleType: "전기차", sales: 70200 },
  { date: "2024-12", company: "BYD", model: "Dolphin", vehicleType: "전기차", sales: 58500 },
  { date: "2024-12", company: "BYD", model: "Han", vehicleType: "전기차", sales: 39000 },
  { date: "2024-12", company: "Tesla", model: "Model Y", vehicleType: "전기차", sales: 112471 },
  { date: "2024-12", company: "Tesla", model: "Model 3", vehicleType: "전기차", sales: 69810 },
  { date: "2024-12", company: "Tesla", model: "Model S/X", vehicleType: "전기차", sales: 11634 },
];

// 검증:
// Toyota: 10,500,000대 (월평균 875,000대)
// Volkswagen: 9,000,000대 (월평균 750,000대)
// Hyundai-Kia: 7,500,000대 (월평균 625,000대)
// GM: 6,300,000대 (월평균 525,000대)
// Ford: 4,400,000대 (월평균 366,666대)
// Honda: 4,000,000대 (월평균 333,333대)
// BYD: 3,600,000대 (월평균 300,000대)
// Tesla: 1,790,000대 (월평균 149,166대)
